<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description"
        content="Homepage of Emmanuel Onukwue for the course WDD 130 at BYU Pathway Worldwide. Here are the assignment links for instructors and graders to access my website">
    <meta name="author" content="Emmanuel Onukwue">


    <title> Emmanuel Onukwue | WDD 130 </title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>

    <main>
        <h1>Emmanuel Onukwue | WDD 130</h1>
        <img src="images/profile.webp" alt="emmanuel_onukwue" width="200">
        <p>Hi everyone! 👋, <br>
            My name is Emmanuel Onukwue. I am a computer technician working in office administration. <br>
            I love coding and learning new skills. I am also a graphic designer and web developer. <br>
            It is my pleasure to be learning together in this course.</p>
    </main>

    <aside>
        <h2>Nigeria</h2>
        <img src="./images/nigeria.webp" alt="Nigerian flag">
        <p>Nigeria is a diverse West African country with over 250 ethnic groups and languages.
            It boasts vast natural resources, including oil, gas, and fertile agricultural land.
            Despite economic challenges, Nigeria remains a cultural powerhouse with a vibrant youth population.</p>
    </aside>

    <footer>
        <p>&copy;2025 💕 Emmanuel Onukwue 💕 Lagos, Nigeria</p>
    </footer>
</body>

</html>